server {

    listen 443 ssl;
    server_name yasaidi.42.fr;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private_key;
    
    root /var/www/monsupersitesurwordpress;
    index index.php index.html index.htm;
    
    location / {
        autoindex on;
        autoindex_format html;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        # fastcgi_pass wordpress:8000;
    }
}